*{
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0%;
    padding: 0%;
}

/* navigation bar */
#navbar{
    overflow: hidden;
    background-color: mistyrose;
    padding: 25px 0px;
    position: fixed;
    width: 100%;
    top:0%
}
#navbar a{
    float: left;
    color:black;
    text-align: centre;
    padding: 12px;
    text-decoration: none;
    font: size 20px;
    line-height: 25px;
    border-radius: 4px;
}
#navbar #logo{
    font-size: 35px;
    font-weight: bold;
    border: solid black;
    margin-left: 20px;
}
#navbar a:hover{
    background-color: lightblue;
    color: white;
}
#navbar-right{
    float: right;
    margin-right: 25px;
}
/*header*/
.header{
    padding: 150px 100px 70px 100px;
    text-align: center;
}
.header h1{
    font-size: 40px;
}
/*images slider*/
.slider{
    width: 100%;
    height: 500px;
    overflow: hidden;
}
.sliderchild{
    height: 100%;
    width: 500%;
}
.imageicon{
    height: 100%;
    width: 20%;
    background-color: white;
    float: left;
}